<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Game Prediction</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<style>
header {
    background-color: #000000;
    padding: 20px;
  }
  
  .navbar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 2vw;
    font-weight: 700;
    color: #ffffff;
    transition: color 0.2s ease-in-out;
  }
  
  h3{
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #777;
    transition: color 0.2s ease-in-out;
  }
  
  nav {
    background-color: #bfbfbf;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  ul li {
      border: 2px solid rgb(87, 87, 87);
      border-radius: 5px;
      background-color: #ff6f6f;
      margin-right: 20px;
      padding: 10px;
      transition: 10s;
  }
  ul li :hover{
      border: 5px solid rgb(255, 255, 255);
      background-color: #ffffff;
      color: #000000;
  }
  
  
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    display: inline-block;
    color: white;
    margin-right: 20px;
    border: #000;
  }
  
  
  a {
    font-family: "Montserrat", sans-serif;
    font-size: 2vw;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }
  
  
  
  /* Perfect font */
  @font-face {
    font-family: "Montserrat";
    src: url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
  }
  
  @font-face {
    font-family: "Open Sans";
    src: url("https://fonts.googleapis.com/css?family=Open+Sans:400");
  }
  
  
  </style>
  

<body>
        <header >
            <div class="navbar-logo">
                <h2>WeatherBoost: A Novel Approach for Weather-Driven Tennis Playing Decision Prediction
                </h2>
            </div>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="paper.html">Paper</a></li>
                <li><a href="prediction.html">Prediction</a></li>
            </ul>
        </nav>
    <div class="hero">
        <div class="container">
            <h1>Welcome to Tennis Game Prediction</h1>
            <p>Your Trusted Source for Tennis Weather Predictions</p>
            <a href="prediction.html" class="button">Get Started</a>
        </div>
    </div>
</body>
</html>
